#REPOSITORY HAS MOVED TO GITHUB.
#https://github.com/3IE/micro-muffin

#Micro-muffin

##What is it ?
micro-muffin is a light MVC framework for PHP website.

Its philosophy is quite different than others framework, because **database design is in the center of your website**. You have to design your database, then you will generate your models and write your controllers.

##Requirements
* PHP 5.3
* Postgresql 8.3

##Warning
micro-muffin is still in development. It is not fully tested yet, and not totally functional. Please don't use it for real project for now.